<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="默认按钮" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:text="自带波纹效果" />
    <!--背景是圆形的波纹-->
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="无边界波纹" />


    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:onClick="clickReveal"
        android:text="揭露效果"
        android:textColor="#fff"
        android:textSize="25sp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="clickReveal1"
        android:text="揭露效果"
        android:textColor="#fff"
        android:textSize="25sp" />
</LinearLayout>