<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yobo.studying_view2.MainActivity">


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="clickMdAnim"
        android:text="MD动画" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:onClick="clickB"
        android:text="卡片翻转特效" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:onClick="clickA2B"
        android:text="Activity跳转动画" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="clickC_SVG"
            android:text="SVG" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="clickC_SVG1"
            android:text="SVG1" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="clickC_SVG2"
            android:text="SVG2" />
    </LinearLayout>
</LinearLayout>
